server {

	root /var/www/html;

	server_name all-star-detailing.ru www.all-star-detailing.ru;

	location ^~ /assets/ {
		gzip_static on;
		expires 12h;
		add_header Cache-Control public;
  }

	location / {
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://localhost:3000;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/all-star-detailing.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/all-star-detailing.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.all-star-detailing.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = all-star-detailing.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name all-star-detailing.ru www.all-star-detailing.ru;
    return 404; # managed by Certbot
}