server {
    server_name all-star-detailing.ru www.all-star-detailing.ru;
    root /all-star-detailing/.output/public;

    autoindex off; # Важно: запрет листинга директорий

    location ~* \.(php|env|log|sh|sql|htaccess)$ {
        deny all;
    }

    location /videos/ {
        alias /all-star-detailing/.output/public/videos/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";

        # Разрешить воспроизведение видео с частичными загрузками
        mp4;
        mp4_buffer_size 1m;
        mp4_max_buffer_size 5m;

        # Запрет выполнения PHP
        location ~ \.php$ {
            deny all;
        }
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        add_header Vary Accept-Encoding;
    }


    location /uploads/ {
        alias /all-star-detailing/uploads/;
        expires 12h;
        add_header Cache-Control "public, max-age=43200";

        location ~ \.php$ {
            deny all;
        }
    }

    # Обработка пререндеренных страниц и статики
     location / {
        try_files $uri $uri/ $uri.html @proxy;
    }

    # SSR проксирование

    location @proxy {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:3000;
    }

    # SSL и HTTP/2 настройки
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/all-star-detailing.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/all-star-detailing.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.all-star-detailing.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = all-star-detailing.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name all-star-detailing.ru www.all-star-detailing.ru;
    return 404; # managed by Certbot
}